<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: #E2CFEA;
            background-origin: content-box;
            width: 960px;
            height: 540px;
            margin: auto;
            padding: 5%;
            display: flex;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDsiPGYmgfXUTyWTa0DC8WiPOAbt_rtGiEMg&usqp=CAU");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 800px 600px;

        }
        .main .R a {
            
            text-decoration-line:underline;
            
            transition: 600ms ;

        }
        .main .R a:hover{
            color:mediumaquamarine;
            font-size: 36px;
        }

        img {
            width: 60%;
            height: 60%;
            margin: auto;
            display: block;
            transform : rotate(-0.05turn) scaleX(-1) ;
            
        }

        .main {
            font-size: 32px;
            color: khaki
        }

        .L {
            width: 25%;
            margin: auto;
            text-align: center;
            padding-left: 18%;
        }

        .R {
            width: 25%;
            margin: auto;
            padding-right: 18%;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="main" id="9112">

        <div class="L">
            <h1>Kelly</H1>
            <h2>我喜歡你</h2>

            <h3>嗎 </h3>
        </div>
        <div class="R">
            <h4>我對你的愛情就像這把手槍，射出去就永遠待在你身上了~</h4>
            <img src='../pic/—Pngtree—military pistol decoration illustration_4749879.png'
                alt="我有一把大槍">
               
            <a
                href="https://cdn.hk01.com/di/media/images/dw/20201026/397386502247550976149078.jpeg/ZMAmrZn0SDQkrXzoZPyqsVwJdYzTbRnidYyF_HWMhfw?v=w1920r16_9">點開有驚喜~</a>
        </div>
    </div>

</body>

</html>